# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
system1 = GetSystem(Name="SYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.DeleteShare(System=system1)
system2 = GetSystem(Name="ENGD")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
system3 = GetSystem(Name="Geom")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
componentTemplate1 = GetComponentTemplate(Name="SimulationModelCellTemplate")
geometryComponent1 = system3.GetComponent(Name="Geometry")
system4 = template1.CreateSystem(
    DataTransferTo=[Set(FromComponentTemplate=componentTemplate1, TransferName=None, ToComponent=geometryComponent1)],
    Position="Left",
    RelativeTo=system3)
system4.Delete()
geometryComponent1.Update(AllDependencies=True)
geometry1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1.Clean()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
system1.Delete()
template2 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system5 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent3 = system5.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
geometryComponent2 = system5.GetComponent(Name="Geometry")
geometryComponent2.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent1,
    SourceSystem=system3)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
